{
  "name": "vcf-framework",
  "version": "0.1.0",
  "description": "Vibe Coder Framework — 10-step doctrine, 8 gate commands. Each gate is a slash command that reads upstream artifacts and writes its own, so /clear runs between every gate. Two in-loop sub-steps (kaizen, sprint) live inside :build.",
  "author": {
    "name": "Toki Wilkinson",
    "email": "toki@lykkeligai.dk"
  },
  "homepage": "https://github.com/HolySamuraiSniper/vcf-framework",
  "repository": "https://github.com/HolySamuraiSniper/vcf-framework",
  "license": "MIT",
  "keywords": ["workflow", "tdd", "code-review", "vcf", "framework", "gsd-alternative", "claude-code"]
}
